# Following variables are generated by TeamsFx
BROWSER=none
HTTPS=true
PORT=53000
REACT_APP_TEAMSFX_ENDPOINT=
REACT_APP_START_LOGIN_PAGE_URL=https://localhost:53000/auth-start.html
REACT_APP_CLIENT_ID=
SSL_CRT_FILE=C:/Users/AjacsRSA/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/AjacsRSA/.fx/certificate/localhost.key

# Following variables can be customized or you can add your owns
# FOO=BAR
REACT_APP_GRAPHSCOPE=openid Presence.Read.All profile User.Read User.Read.All User.ReadBasic.All
REACT_APP_NOTIFICATION_API=
REACT_APP_NOTIFICATION_API_CODE=
REACT_APP_BACKEND_API=
REACT_APP_BACKEND_API_TOKEN=
